TRIGGER_SECRET_KEY=
TRIGGER_API_URL=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/how-it-works?schema=public
AWS_REGION=auto
S3_BUCKET=
S3_ENDPOINT=https://<account id>.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=